class Solution{
    private:
    int nearestPower(int n)
    {
        int c=0;
        while((1<<c)<=n)
        {
            c++;
        }
        return c-1;
    }
    public:
    // n: input to count the number of set bits
    //Function to return sum of count of set bits in the integers from 1 to n.
    int countSetBits(int n)
    {
        // Your logic here
        int ans=0;
        if(n==0) return 0;
        int x=nearestPower(n);
        //cout<<x<<" ";
        int k=(n-(1<<x));
        ans+=(x*(1<<(x-1)))+(n-(1<<x))+1;
        ans+=countSetBits(k);
        return ans;
        
        
    }
};
