class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>>ans;
        int n=nums.size();
        for(int i=0;i<(1<<n);i++)
        {
            vector<int>arr;
            for(int j=0;j<32;j++)
            {
                if((i&(1<<j)))
                {
                    arr.push_back(nums[j]);
                }
            }
            ans.push_back(arr);
        }
        return ans;

    }
};

//here check the binaries till the 2 power (length of the array) 
